# WizelineQuickExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizelinetechtest/: App.kt
app/src/main/java/com/example/wizelinetechtest/data/api/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/example/wizelinetechtest/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/wizelinetechtest/data/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/wizelinetechtest/di/: AppModule.kt
app/src/main/java/com/example/wizelinetechtest/ui/activity/: LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/wizelinetechtest/ui/adapter/: MovieAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/example/wizelinetechtest/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
